# HimSuraya

./: HimSuraya.sln
HimSuraya/: HimSuraya.csproj
HimSuraya/Controllers/: AboutController.cs  HomeController.cs  careerController.cs
HimSuraya/Properties/: launchSettings.json
HimSuraya/Views/About/: About.cshtml
HimSuraya/Views/Home/: Index.cshtml
HimSuraya/Views/Shared/: _Layout.cshtml
HimSuraya/wwwroot/css/: style.css
